{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=hospital_management;user=root;password=root1234"
    },
    "Jwt": {
        "Key": "ThisIsMyUltraSecureSuperLongJwtKey1234567890!",
        "Issuer": "HospitalSystem",
        "Audience": "HospitalUsers",
        "ExpireMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}